# DemoRepo1

./: .classpath  .project  finsys.bat  pom.xml  testng.xml
src/test/java/TestCases/: TestCaseByParamProperties.java  US_SBDC_1000_TC0001.java  US_SBDC_1001_TC0002.java  US_SBDC_1001_TC0003.java
src/test/java/ejagruti/finsys/config/: config.java
src/test/java/ejagruti/finsys/listeners/: TestCaseListener.java  TestSuiteListener.java
src/test/java/ejagruti/finsys/modules/: LaunchApp.java  createcompanymodule.java  loginmodule.java  test.java
src/test/java/ejagruti/finsys/pageobject/: companymanage.java  homepage.java  loginpage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Verify Creation of a New Company by passing all Valid Details.html  Verify Creation of a New Company by passing all Valid Details.xml  Verify New Company name is updated by passing all Valid Details.html  Verify New Company name is updated by passing all Valid Details.xml  Verify login functionality by passing valid username and password.html  Verify login functionality by passing valid username and password.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.TestCaseByParamProperties.xml  TEST-TestCases.US_SBDC_1000_TC0001.xml  TEST-TestCases.US_SBDC_1001_TC0002.xml  TEST-TestCases.US_SBDC_1001_TC0003.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: Verify Creation of a New Company by passing all Valid Details.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
