<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ejagruti.finsys</groupId>
  <artifactId>ejagruti</artifactId>
  <version>0.0.1-SNAPSHOT</version>

 <build>
 <plugins>
 <!--  Compiler plug-in 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			
  --> 
 <!--  Below plug-in is used to execute tests 
  --> 
 <plugin>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-surefire-plugin</artifactId> 
  <version>2.18.1</version> 
 <configuration>
 <suiteXmlFiles>
 <!--  TestNG suite XML files 
  --> 
  <suiteXmlFile>testng.xml</suiteXmlFile> 
  </suiteXmlFiles>
  </configuration>
  </plugin>
  </plugins>
  </build>


<dependencies>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.2.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->

<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
<!-- https://mvnrrepository.com/artifact/org.testng/testng -->

 <dependency>
  <groupId>org.testng</groupId> 
  <artifactId>testng</artifactId> 
  <version>6.11</version> 
  <scope>test</scope> 
  </dependency>
<!--  https://mvnrepository.com/artifact/mysql/mysql-connector-java 
  --> 
<dependency>
  <groupId>mysql</groupId> 
  <artifactId>mysql-connector-java</artifactId> 
  <version>5.1.18</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/javax.mail/javax.mail-api 
  --> 
<dependency>
  <groupId>javax.mail</groupId> 
  <artifactId>javax.mail-api</artifactId> 
  <version>1.5.1</version> 
  </dependency>

</dependencies>
</project>