BrowserName=ff
URL=http://localhost:90/finsys
USERNAME=dummyfm
PASSWORD=passw0rd
WEBdriverPATH=
CompanyName=cybage32
CompanyType=IT
PanDetails=WEr1234567
EmailId=asd@gjb.com
TinDetails=1234567891
Country=INDIA
State=MAHARASHTRA
City=MUMBAI
UpdateCompanyName=asdd7
WebDriverExePath=Null